<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class='loader'>
    <div class="loading">
      <span class="loading-bar"></span>
      <span class="loading-bar"></span>
      <span class="loading-bar"></span>
      <span class="loading-bar"></span>
    </div>
  </div>
  <div class='page-content'>
    <header id='home'>
      <div class="container">
        <nav>
          <a href='#home' class='my-name'>Rafal Poreba</a>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="jumbotron">
          <h1>Hello! I'm</h1>
          <p>Rafał Poręba</p>
          <span id='animate-text'></span>
        </div>
        <a href="#about"><i class="fas fa-angle-double-down"></i></a>
      </div>
    </header>
    <section id='about'>
      <div class="container">
        <img class='col-lg-6' src="https://images.unsplash.com/photo-1502980426475-b83966705988?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3159b23f37c4f3954e97072e00e975ab&auto=format&fit=crop&w=1946&q=100" alt="">
        <article class="col-lg-6">
          <h1>About <span>Me</span></h1>
          <p>
            My name is Rafał Poręba and I am 24. My self-learning programming journey has started in April 2017. I am determined person who aims to become a Full Stack Developer.
            I would like to work in a team where I could take part in ambitious projects and be able to develop continuously. I am looking for a job in Kraków, but I am considering relocations.
          </p>
          <p>
            In my spare time I play volleyball and watch a Marvel serials.
          </p>
          <button>Contact me!</button>
        </article>
      </div>
    </section>

  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="js/index.js" charset="utf-8"></script>
</body>
</html>
